{
  "name": "me-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "npm run build && node scripts/bundle-analysis.js",
    "analyze:visual": "npm run build && echo Visual bundle analysis report generated at dist/stats.html && echo Open dist/stats.html in your browser to view the interactive bundle analysis",
    "analyze:open": "npm run analyze:visual && start dist/stats.html",
    "audit:performance": "node scripts/performance-audit.js",
    "audit:performance:dev": "AUDIT_URL=http://localhost:5173 node scripts/performance-audit.js",
    "audit:performance:preview": "AUDIT_URL=http://localhost:4173 node scripts/performance-audit.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@react-three/drei": "^10.7.5",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-query-devtools": "^5.90.2",
    "axios": "^1.12.2",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-error-boundary": "^6.0.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.8.2",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.21",
    "chrome-launcher": "^1.2.1",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "lighthouse": "^12.8.2",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.4",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.2",
    "vitest": "^3.2.4"
  }
}
